<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Box</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <!-- connect css file with html useing link tag -->
    <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
            icon form boostrapcdn.com -->
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}

.main {
  background: linear-gradient(
      to top,
      rgba(7, 72, 126, 0.411) 50%,
      rgba(33, 164, 216, 0.5) 50%
    ),
    url(1.jpg);
  background-position: center;
  background-size: cover;
  
}

.navbar {
  width: 1600px;
  height: 110px;
  /* margin: 10px; */
  margin-left:-40px;
  margin-top:-25px;
  background-color: #000000;
  
  /* background-size: 400px; */
}

.icon {
  width: 200px;
  float: left;
  height: 70px;
}

.logo {
  font-size: 10px;
  margin-left: 60px;
  margin-right: 140px;
  float: left;
  padding-top: 15px;
  margin-top: 5px;
}

.menu {
  width: 400px;
  float: left;
  height: 70px;
}

ul {
  float: left;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style: none;
  margin-left: 100px;
  margin-top: 20px;
  font-size: 16px;
}

ul li a {
  text-decoration: none;
  color: rgb(241, 248, 247);
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover {
  color: #212fb1;
}

.login {
  width: 330px;
  float: left;
  margin-left: 270px;
  margin-top: 15px;
}

.btn {
  width: 100px;
  height: 40px;
  font-size: 18px;
  border-radius: 10px;
  background: #08d846;
  border: 2px solid black;
  margin-top: 20px;
  margin-left: 300px;
  color: #fff;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover {
  color: rgb(3, 3, 3);
}

.btn:focus {
  outline: none;
}



.container {
  margin-top: 10px;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.headings {
    margin-bottom: 7px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"],
input[type="email"],
input[type="password"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid green;
    border-radius: 5px;
}

.req {
    color: red;
}

fieldset {
    background-color: #fff;
    border: 1px solid green;
}

.main {
    text-align: center;
    background-color: rgba(50, 197, 50, 0.973);
    border-radius: 10px;
    padding: 10px;

}

.main:hover {

    background-color: blue;
}

.spacial {
    background-color: white;
}

input[type="submit"] {
    background: blue;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
    text-align: center;
    width: 15%;
    height: 8vh;
    margin-top: 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: green;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #eee;
    text-shadow: none;
}

body {
            background: #fbfbfd;
        }
    
        .new_footer_area {
            background: #fbfbfd;
        }
    
    
        .new_footer_top {
            padding: 20px 0px 200px;
            position: relative;
            overflow-x: hidden;
        }
    
        .new_footer_area .footer_bottom {
            padding-top: 5px;
            padding-bottom: 50px;
        }
    
        .footer_bottom {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            color: #7f88a6;
            padding: 27px 0px;
        }
    
        .new_footer_top .company_widget p {
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            color: #6a7695;
            margin-bottom: 20px;
        }
    
        .new_footer_top .company_widget .f_subscribe_two .btn_get {
            border-width: 1px;
            margin-top: 20px;
        }
    
        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }
    
        .btn_get:hover {
            color: #fff;
            background: #6754e2;
            border-color: #6754e2;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    
        a:hover,
        a:focus,
        .btn:hover,
        .btn:focus,
        button:hover,
        button:focus {
            text-decoration: none;
            outline: none;
        }
    
    
    
        .new_footer_top .f_widget.about-widget .f_list li a:hover {
            color: #5e2ced;
        }
    
        .new_footer_top .f_widget.about-widget .f_list li {
            margin-bottom: 11px;
        }
    
        .f_widget.about-widget .f_list li:last-child {
            margin-bottom: 0px;
        }
    
        .f_widget.about-widget .f_list li {
            margin-bottom: 15px;
        }
    
        .f_widget.about-widget .f_list {
            margin-bottom: 0px;
        }
    
        .new_footer_top .f_social_icon a {
            width: 44px;
            height: 44px;
            line-height: 43px;
            background: transparent;
            border: 1px solid #e2e2eb;
            font-size: 24px;
           
            margin-left: 100px;
            padding-left: 100px;
            padding-right: 120px;
        }
    
        .f_social_icon a {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 45px;
            color: #858da8;
            display: inline-block;
            background: #ebeef5;
            text-align: center;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
    
        .ti-facebook:before {
            content: "\e741";
        }
    
        .ti-twitter-alt:before {
            content: "\e74b";
        }
    
        .ti-vimeo-alt:before {
            content: "\e74a";
        }
    
        .ti-pinterest:before {
            content: "\e731";
        }
    
        .btn_get_two {
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #5e2ced;
            border-color: #5e2ced;
            color: #fff;
        }
    
        .btn_get_two:hover {
            background: transparent;
            color: #5e2ced;
        }
    
        .new_footer_top .f_social_icon a:hover {
            background: #5e2ced;
            border-color: #5e2ced;
            color: white;
        }
    
        .new_footer_top .f_social_icon a+a {
            margin-left: 4px;
        }
    
        .new_footer_top .f-title {
            margin-bottom: 30px;
            color: #263b5e;
        }
    
        .f_600 {
            font-weight: 600;
        }
    
        .f_size_18 {
            font-size: 18px;
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #4b505e;
        }
    
        .new_footer_top .f_widget.about-widget .f_list li a {
            color: #6a7695;
        }
    
        .copyright {
            text-align: center !important;
        }
    
        .new_footer_top .footer_bg {
            position: absolute;
            bottom: 0;
            background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
            width: 100%;
            height: 266px;
        }
    
        .new_footer_top .footer_bg .footer_bg_one {
            background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
            width: 330px;
            height: 105px;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            left: 30%;
            -webkit-animation: myfirst 22s linear infinite;
            animation: myfirst 22s linear infinite;
        }
    
        .new_footer_top .footer_bg .footer_bg_two {
            background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
            width: 88px;
            height: 100px;
            background-size: 100%;
            bottom: 0;
            left: 38%;
            position: absolute;
            -webkit-animation: myfirst 30s linear infinite;
            animation: myfirst 30s linear infinite;
        }
    
    
    
        @-moz-keyframes myfirst {
            0% {
                left: -25%;
            }
    
            100% {
                left: 100%;
            }
        }
    
        @-webkit-keyframes myfirst {
            0% {
                left: -25%;
            }
    
            100% {
                left: 100%;
            }
        }
    
        @keyframes myfirst {
            0% {
                left: -25%;
            }
    
            100% {
                left: 100%;
            }
        }
        .nav-icons{
  font-size: 20px;
  text-align: center;
  align-items: center;
  margin-left: 15px;
}
    
    </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="logo.png" alt="CleaningGO" height="80" width="140">
    </div>
  
    <div class="menu">
      <ul>
        <li><a href="home.html"><span class="nav-icons"><i class="fa fa-home " aria-hidden="true"></i></span>HOME</a></li>
        <li><a href="payment_form_ARUN.html"><span class="nav-icons"><i class="fa fa-file "
                aria-hidden="true"></i></span>COMPLAIN</a></li>
        <li><a href="TableMinorProject.html"><span class="nav-icons"><i class="fa fa-check-circle"
                aria-hidden="true"></i></span>STATUS</a></li>
        <li><a href="feedback_form2.html"><span class="nav-icons"><i class="fa fa-address-card "
                aria-hidden="true"></i></span>FEEDBACK</a></li>
        
        </ul>
    </div>
    <div class="login">
      <button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#loginModal">Login</button>
    </div>
  </div>
  <div class="container">
    <form action="https://formspree.io/f/mwkyaaje" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
  <h1 class="main" >Complaint Box</h1>
  <hr>
  <p class="headings">Form description </p>
<textarea name="text" id="text" cols="100" rows="5" placeholder="Form description"></textarea>
  <p class="headings">Name <span class="req">*</span></p>
  <input type="text" value="" name="name" required placeholder="Enter your name">

  <p>Phone No.<span class="req">*</span></p>
    <input type="tel" name="tel" id="tel" required placeholder="Enter your phone number">
  
  <p class="headings">Additional Phone No.</p>
    <input type="tel" name="tel" id="tel" placeholder="Enter addtional number">
  <p class="headings">Address <span class="req">*</span></p>
  <textarea name="Address" id="Address" cols="100" rows="5" placeholder="Enter Your Address"></textarea>
<p class="headings">Landmark<span class="req" >*</span></p> 
  <input type="text" id="text" name="landmark" required placeholder="Landmark">
<p class="headings"> City and state<span class="req">*</span> </p>
   <input type="text"  id="text" name="city and state" required placeholder="City and State">
<p class="headings">Pin Code </p>
  <input type="number" name="number" id="number" required placeholder="eg.144032">
<label for='upload' class="headings" >Garbage Image<span class="req">*</span></label>
</p>
<input  class="spacial" type="file" id="myFile" name="upload" required>
<label for='upload' class="headings">Landmark Image</label>
  <input class="spacial" type="file" id="myFile" name="upload">
<button type="submit" name='submit' value="Submit" id="complaintForm" style="width:98.5%;font-size:20px;margin-left: 100px;margin:10px;padding:10px;font-family:sans-serif;background-color: rgb(51, 226, 51);">Submit</button>
</form>
</div>
<section class="footer">
  <footer class="new_footer_area bg_color">
    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            
          </div>
          <div class="col-lg-3 col-md-6">
            
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              

            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>

        <div class="footer_bg_two"></div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <h6 class="mb-0 f_400 copyright" text-align:center>© CleaningGo Inc.. 2022 All rights reserved.</h6>
          </div>
          <div class="col-lg-6 col-sm-5 text-right">
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  </section>

</body>




</html>
